# evm-imagej2

./: README.md  pom.xml
src/main/java/leamanlab/tau/: EVM.java  EVMPlugin.java  IIRTemporalFilter.java  PhaseDifferenceAndAmplitude.java  rieszPyramid.java  utils.java
src/main/resources/: plugins.config
