<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.0.0</version>
		<relativePath />
	</parent>

	<groupId>lesmanlab.tau</groupId>
	<artifactId>EVM_</artifactId>
	<version>1.0.0</version>

	<name>Eulerian Video Mangnification</name>
	<description>EVM: ImageJ plugin for eulerian video magnification</description>
	<url>https://www.lesmanlab.com/</url>
	<inceptionYear>2021</inceptionYear>
	<organization>
		<name>Lesman Lab, TAU University</name>
		<url>https://www.lesmanlab.com/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hilaprat</id>
			<name>Hila Prat</name>
			<url>https://www.lesmanlab.com/</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>


	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<url>https://github.com/hilaprat/FijiEVM</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/hilaprat/FijiEVM</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>evm</package-name>
		<main-class>EVMPlugin</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>TAU</license.copyrightOwners>
	</properties>
	
	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>http://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>
		<dependency>
    		<groupId>net.imglib2</groupId>
    		<artifactId>imglib2-algorithm</artifactId>
		</dependency>
		<dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>
        <dependency>
        	<groupId>uk.me.berndporr</groupId>
        	<artifactId>iirj</artifactId>
        	<version>1.3</version>
        </dependency>
	</dependencies>
</project>
